@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 54px
    .icons
        &_wrapper
            align-items: flex-start
        &_descr_block
            width: 300px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_button
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .icons
        &_wrapper
            flex-direction: column
            align-items: center
        &_radius
            margin-right: 0
        &_descr_block
            width: 300px
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block        
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_button
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header           
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_button
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        &_button
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                width: 172px
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .icons
        padding: 22px 0 36px 0
        &_wrapper
            margin-top: 26px
            &_radius
                width: 100px
                height: 100px
            &_blue_subtitle
                width: 100%
                margin-top: 27px
           

    .possibility
            font-size: 16px
            margin-top: 15px
            line-height: 16px 

            